# rideshare-android

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cache/: AppDatabase.java  BlockedUsersDatabase.java  CompletedTripsDatabase.java  ContactsDatabase.java  FamilyDatabase.java  FamilyMemberDatabase.java  FamilyMemberRatingsDatabase.java  FamilyMessageDatabase.java  LocalCache.java  LocationDatabase.java  MessageDatabase.java  MutualProposalsDatabase.java  ProposalDatabase.java  SessionDatabase.java  TripDatabase.java  TripMessageDatabase.java  TripReactionDatabase.java  TurnedDownTripsDatabase.java  UserDatabase.java  UserLoginDatabase.java
app/src/main/java/characters/: AdapterScript.java  BusCharacter.java  BusData.java  BusDisplayScript.java  BusDownloadScript.java  BusGridDisplayScript.java  Character.java  DownloadFinishedListener.java  ItemContainer.java  Script.java  ScriptTakingParameter.java
app/src/main/java/config/: DomainNameOrIPAndPort.java
app/src/main/java/core/: Parameters.java
app/src/main/java/demos/: AsyncLoadUI.java  FragmentDemo.java  OomExceptionHandler.java
app/src/main/java/firebase/: FirebaseMessagingService2.java
app/src/main/java/initialize/: InitializeSystem.java
app/src/main/java/libraries/: AdapterForList.java  CodeBlock.java  DataScript.java  HashMapBuilder.java  HerbuyCalendar.java  IsTrue.java  JsonEncoder.java  ObserverList.java  SecondsSinceEpoch.java  SlideList.java  TimeMonitor.java  UnixTimestampInMillis.java  throwException.java
app/src/main/java/resources/: Dp.java  ItemColor.java  ScreenTitle.java  TransitionName.java
app/src/main/java/server/: DateToday.java  Enrich.java  StoredProcedures.java
app/src/main/java/shared/: AppIsInForeGround.java  BaseActivity.java  MakeFilePath.java
app/src/main/java/stream/: StreamDataFetchScript.java
app/src/main/java/test/: ColorMatcher.java  CurrentLocation.java  HiddablePagesTest.java  LinkedViewContainer.java  LinkedViewList.java  Pager.java  PagerForViews.java  TestHerbuyBarGraph.java  TestSavingTripDetails.java
app/src/main/res/: Db.sql
app/src/main/res/drawable/: bg_msg_from_contact.xml  bg_msg_from_me.xml  bmp_arrow_left_white.xml  bmp_arrow_right_white.xml  bmp_chat_bg.xml  bmp_chat_send_msg.xml  bmp_header_bg.xml  bmp_ic_location.xml  bmp_media_next.xml  button.xml  (+13 more)
(+595 files in other folders)
